<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/globals.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Pet Adoption Website</title>
</head>

<body>
    <nav>
        <div class="logo">
            <div class="paw-logo"><img src="assets/pets.png" /></div>
            <ul class="nav-links">
                <li><a href='/'>Home</a></li>
                <li><a href='/about.php'>About</a></li>
                <li><a href='#footer'>Contact</a></li>
                <li><a href='#'>Categories</a></li>
                <li><a href='/shop.php'>Shop</a></li>
            </ul>
        </div>
        <div class="cart">
            <input type="text" id="search" disabled>
            <div class="search"><img src="assets/magnifying-glass.png" alt="search"></div>
            <a href="login.html" class="button">Log in</a>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-in">
            <div class="hero-in-cont">
                <h1>Best Friends <span>with</span> Happy Time</h1>
                <p>"A dog is the only thing on earth that loves you more than he loves himself."<br>"The world would be
                    a nicer place if everyone had the ability to love as<br> unconditionally as a dog."</p>
                <a href="#" class="button">View more</a>
            </div>
        </div>
        <div class="hero-in"></div>
    </div>
    <div class="hero2">
        <div class="hero2-left">
            <h1>Working For Dog Breeder Free, Happy Time</h1>
            <p>The best overall dog DNA test is embark breed & health Kit view at chewy which provides you with breed
                brown and information</p>
            <a href="#" class="button">Breeding</a>
        </div>
        <div class="hero2-right">
            <div class="slider">
                <div class="carousel-slider">
                    <img src="assets/1.jpeg" alt="1">
                    <img src="assets/2.jpeg" alt="2">
                    <img src="assets/3.jpeg" alt="3">
                </div>
            </div>
            <div class="highlight">
                <h3>Dog Breeder</h3>
                <h1>Available For Breed</h1>
                <p>The best overall dog DNA test is Embark Breed & Health Kit view at Chewy, which provide dogs</p>
                <a href="#" class="button">More Pets</a>
            </div>
        </div>

    </div>
    <div class="info">
        <div class="info-in">
            <h1>75%</h1>
            <p>DOGS ARE FIRST BRED</p>
        </div>
        <div class="info-in">
            <h1>286%</h1>
            <p>MOST DOGS ARE FIRST</p>
        </div>
        <div class="info-in">
            <h1>35%</h1>
            <p>DOG BREEDING</p>
        </div>
        <div class="info-in">
            <h1>46%</h1>
            <p>YEARS OF HISTORY</p>
        </div>
    </div>
    <!-- <--------------------------third page--------------------->

    <div class="pet">
        <span>Meet the Animals</span>
        <h1>Puppies Waiting For Adopt</h1>
        <p>The best overall dog DNA test is Embark Breed & Health Kit view at Chewy, which<br> provides you with a breed
            brown and information most dogs</p>
        <div class="pets">
            <div class="pets-in">
                <div class="pets-img">
                    <img src="assets/pet4.webp" alt="">
                </div>
                <div class="pets-text">
                    <span>birth:2001</span>
                    <h1>Brittany Fox</h1>
                    <p>About Brittany Fox The domestic Dog is Domesticated Deviated dedanat</p>
                </div>
            </div>
            <div class="pets-in">
                <div class="pets-img">
                    <img src="assets/pet1.webp" alt="">
                </div>
                <div class="pets-text">
                    <span>birth:2010</span>
                    <h1>BloodHound</h1>
                    <p>About BloodHound The domestic Dog is Domesticated Deviated dedanat</p>
                </div>
            </div>
            <div class="pets-in">
                <div class="pets-img">
                    <img src="assets/pet2.webp" alt="">
                </div>
                <div class="pets-text">
                    <span>birth:2015</span>
                    <h1>Havanese Lux</h1>
                    <p>About Havanese Lux The domestic Dog is Domesticated Deviated dedanat</p>
                </div>
            </div>
            <div class="pets-in">
                <div class="pets-img">
                    <img src="assets/pet3.webp" alt="">
                </div>
                <div class="pets-text">
                    <span>birth:2021</span>
                    <h1>Rottweiler</h1>
                    <p>About Rottweiler The domestic Dog is Domesticated Deviated dedanat</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer" id="footer">
        <div class="footer-in">
            <h1>PAW</h1>
            <span>
                Pet Adoption Website
            </span>
            <p>The best overall dog DNA test Embark<br> Breed & Health Kit (view at Chewy)<br> which provides overall dog you</p>
            <ul class="social">
                <li><a href="#"><img src="assets/socials/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="assets/socials/instagram.png" alt="instagram"></a></li>
                <li><a href="#"><img src="assets/socials/linkedin.png" alt="linkedin"></a></li>
                <li><a href="#"><img src="assets/socials/tiktok.png" alt="tiktok"></a></li>
            </ul>
        </div>
        <div class="footer-in">
                <h2>Our Policies</h2>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Editorial Policy</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">IP Policy</a></li>
                    <li><a href="#">Redressal Ploicy</a></li>
                    <li><a href="#">Our Conditions</a></li>
                </ul>
        </div>
        <div class="footer-in">
            <h2>Our Services</h2>
            <ul>
                <li><a href="#">Our Breeder</a></li>
                <li><a href="#">Our Adoption</a></li>
                <li><a href="#">Editorial Policy</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Grievance Policy</a></li>
                <li><a href="#">Redressal Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
    </div>
    <script src="js/home.js"></script>
</body>

</html>